# UniPM

./: .dockerignore  .env.example  .gitignore  AGENTS.md  LICENSE.md  PROJECT.md  README.md  UniPM.slnx  docker-compose.sqlserver2019.yml  docker-compose.yml
server/: Dockerfile  Program.cs  appsettings.json  server.csproj  server.http
server/Data/: ApplicationDbContext.cs  DatabaseConstraintViolation.cs  DesignTimeApplicationDbContextFactory.cs  SqlServerCompatibility.cs
server/Data/Seeding/: SyntheticActorRoleCatalog.cs  SyntheticMaintenanceCommandParser.cs  SyntheticMaintenanceDataset.cs  SyntheticMaintenanceDatasetLoader.cs  SyntheticMaintenanceDatasetValidator.cs  SyntheticMaintenanceSeedOptions.cs  SyntheticMaintenanceSeeder.cs
server/Features/: ApiEndpointRouteBuilderExtensions.cs  ApiErrors.cs
server/Features/Assets/: AssetCodeValue.cs  AssetQrCodeValue.cs  AssetStatusCatalog.cs  AssetsEndpoints.cs
server/Features/Auth/: AuthClaimNames.cs  AuthEndpoints.cs  AuthPolicyCatalog.cs  AuthRoleCatalog.cs  AuthServiceCollectionExtensions.cs  AuthSessionOptions.cs  AuthSessionRuntimeConfiguration.cs  DevelopmentUserSeeder.cs  JwtOptions.cs  JwtRuntimeConfiguration.cs  JwtTokenService.cs  RefreshCookieService.cs  RefreshSessionService.cs  RefreshTokenGenerator.cs  TrustedWebOriginValidator.cs
server/Features/Inspections/: InspectionsEndpoints.cs
server/Features/MaintenanceHistory/: IMaintenanceHistoryRetrievalService.cs  ReciprocalRankFusionRetrievalService.cs
server/Features/MaintenanceReview/: MaintenanceReviewContracts.cs  MaintenanceReviewEndpoints.cs  MaintenanceReviewOptions.cs  MaintenanceReviewPromptBuilder.cs  MaintenanceReviewRetrievalQueryBuilder.cs  MaintenanceReviewService.cs  MaintenanceReviewSourceSelector.cs  OpenAiCompatibleSummaryService.cs  PrivacySanitizerService.cs  SummaryContracts.cs  SummaryExperimentCapture.cs  SummaryOptions.cs  SummaryOutputValidator.cs
server/Features/ReferenceData/: AssetCategoryCatalog.cs  ReferenceDataEndpoints.cs
server/Features/Retrieval/: EmbeddingContracts.cs  EmbeddingOptions.cs  EmbeddingVectorCodec.cs  FusedMaintenanceQueryBuilder.cs  FusedMaintenanceRetrievalContracts.cs  FusedMaintenanceRetriever.cs  LexicalMaintenanceQueryBuilder.cs  LexicalMaintenanceRetrievalContracts.cs  MaintenanceEmbeddingInput.cs  MaintenanceIssueLexiconLoader.cs  MaintenanceIssueLexiconOptions.cs  MaintenanceIssueNormalizer.cs  (+8 more)
server/Health/: DatabaseHealthCheck.cs
server/Migrations/: 20260623145921_InitialDomainSchema.Designer.cs  20260623145921_InitialDomainSchema.cs  20260710170229_AddMaintenanceSearchDocuments.Designer.cs  20260710170229_AddMaintenanceSearchDocuments.cs  20260711001300_EnforceDomainContracts.Designer.cs  20260711001300_EnforceDomainContracts.cs  20260711120000_AddMaintenanceFullTextSearch.Designer.cs  20260711120000_AddMaintenanceFullTextSearch.cs  20260711123548_AddMaintenanceSearchDocumentEmbeddings.Designer.cs  20260711123548_AddMaintenanceSearchDocumentEmbeddings.cs  20260713001356_AddIdentityAuthentication.Designer.cs  20260713001356_AddIdentityAuthentication.cs  20260717044115_EnforceOneInspectionPerSchedule.Designer.cs  20260717044115_EnforceOneInspectionPerSchedule.cs  20260717153842_AddRefreshSessions.Designer.cs  20260717153842_AddRefreshSessions.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: ApplicationUser.cs  Asset.cs  InspectionRecord.cs  MaintenanceSearchDocument.cs  MaintenanceSearchDocumentEmbedding.cs  PreventiveMaintenanceSchedule.cs  RefreshSession.cs
server/Observability/: ObservabilityOptions.cs  UniPMMetrics.cs
server/Properties/: AssemblyInfo.cs  launchSettings.json
server/Retrieval/: MaintenanceIssueLexiconLoader.cs  MaintenanceIssueLexiconModels.cs  MaintenanceIssueLexiconOptions.cs  MaintenanceIssueNormalizer.cs  RetrievalMetricsDecorators.cs
tests/UniPM.Api.Tests/: AssetReadEndpointsTests.cs  AuthEndpointsTests.cs  AuthorizationPolicyTests.cs  DevelopmentUserSeederTests.cs  DomainContractCatalogTests.cs  FoundationEndpointsTests.cs  InspectionQueryEndpointsTests.cs  MaintenanceReviewTests.cs  ScheduleQueryEndpointsTests.cs  SqlServerDomainContractTests.cs  SqlServerInspectionSubmissionIntegrityTests.cs  TestAuthentication.cs  UniPM.Api.Tests.csproj  ValidationEndpointsTests.cs
tools/UniPM.RetrievalBenchmark/: BenchmarkEvaluationService.cs  BenchmarkManifestModels.cs  BenchmarkReportModels.cs  BenchmarkReportWriter.cs  Program.cs  RetrievalEvaluationManifestLoader.cs  RetrievalMetrics.cs  SqlServerBenchmarkRunner.cs  UniPM.RetrievalBenchmark.csproj
(+247 files in other folders)
